# CvCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: feature_driverCertificate.feature  feature_login.feature  feature_slider.feature  feature_splash.feature
app/src/androidTest/java/com/cvcheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cvcheck/cucumber/: SplashScreenRobot.kt
app/src/androidTest/java/com/cvcheck/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/cvcheck/cucumber/steps/: SplashSteps.kt
app/src/androidTest/java/com/cvcheck/test/: CucumberTestCase.kt
app/src/androidTest/java/com/cvcheck/utils/: ActivityFinisher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvcheck/: ApplicationData.java  MainActivity.kt
app/src/main/java/com/cvcheck/data/: AboutMeDataSource.kt  CVApi.kt
app/src/main/java/com/cvcheck/db/: AppDatabase.kt  Converters.kt  DataRepository.kt  ExperienceRepository.kt  SkillRepository.kt
app/src/main/java/com/cvcheck/db/dao/: AboutMeDao.kt  ExperienceDao.kt  SkillDao.kt
app/src/main/java/com/cvcheck/db/entity/: AboutMe.kt  Experience.kt  ExperienceType.kt  Skill.kt  SkillType.kt
app/src/main/java/com/cvcheck/di/: AppModule.kt
app/src/main/java/com/cvcheck/view/activities/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/cvcheck/view/adapter/: EarningsAdapter.kt  ExperienceAdapter.kt  SkillsAdapter.kt
app/src/main/java/com/cvcheck/view/fragments/: AboutFragment.kt  ExperienceFragment.kt  SkillFragment.kt
app/src/main/java/com/cvcheck/viewmodel/: AboutViewModel.kt  ExperienceViewModel.kt  HomeViewModel.kt  HomeViewState.kt  SkillViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_about.xml  fragment_experience.xml  fragment_skill.xml  item_about_me.xml  item_experience.xml  item_skill.xml  item_user_info.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher1_background.xml  strings.xml  styles.xml
app/src/test/java/com/cvcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
