<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.cvcheck.viewmodel.AboutViewModel" />
        <import type="android.view.View" />
    </data>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:contentPadding="20dp"
    app:cardBackgroundColor="@color/cardBackgroundColor"
    app:strokeColor="@color/cardBorderColor"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="160dp"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_important"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@{vm.aboutMeLiveData.name}" />

        <TextView
            android:id="@+id/tvOccupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_subtitle"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="@{vm.aboutMeLiveData.occupation}" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
</layout>