<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="skill"
            type="com.cvcheck.db.entity.SkillType" />

        <import type="android.view.View" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_radius_5"
        android:background="@color/white"
        card_view:cardCornerRadius="@dimen/view_radius_5"
        card_view:cardElevation="@dimen/view_elevation_5"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/view_margin_10"
            android:paddingBottom="@dimen/view_margin_10"
            android:paddingLeft="@dimen/view_margin_10"
            android:paddingRight="@dimen/view_margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_important"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@{skill.name}"
                />

            <TextView
                android:id="@+id/tvJobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_10"
                android:textColor="@color/text_subtitle"
                android:textSize="14sp"
                android:text="@{skill.description}"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>